.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.box{
    border: 1px solid blue;
    border-radius: 16px;
    background-color: rgb(rgb(206, 58, 58), green, blue);
    display: flex;
    font-size: 41px;
    justify-content: center;
    align-items: center;

}
.one{
    grid-column: 1 / 3;
    grid-row: 1;
}
.two{
    grid-column: 2 / 4;
    grid-row: 1/3;

}
.three{
    grid-column: 1 / 3;
    grid-row: 2/5;
}
.four{
    grid-column: 3;
    grid-row: 3;
}
.five{
    grid-column: 1 / 3;
    grid-row: 1;
}